

#LOCAL URL
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap2?allowPublicKeyRetrieval=true&useSSL=false&
#useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

#nombre de usuario y contrase\u00f1a
#spring.datasource.username=root
#spring.datasource.password=RojoFuego241296

#REMOTE URL CLEVERCLOUD

spring.datasource.url=jdbc:mysql://upmgabp3f79oxltb:HayEHSUrhSGBsOZx0Vy7@bzu4d9oyzinbre4nr9lg-mysql.services.clever-cloud.com:3306/bzu4d9oyzinbre4nr9lguseTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=upmgabp3f79oxltb
spring.datasource.password=HayEHSUrhSGBsOZx0Vy7
server.port=${PORT:8080}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#actualizar DB y crear entitys
spring.jpa.hibernate.ddl-auto= update

#Genera SQL 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiraci\u00f3n serial (12 horas) tiempo en seg
jwt.expiration = 40000200